# packet.net

./: .dockerignore  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Packet.NET.slnx  README.md  sdl-interpretation-guide.md  sdl-spec-vs-figures-reconciliation.md  stryker-config.json
src/Packet.Agw/: AgwClient.cs  AgwCommandKind.cs  AgwFrame.cs  AgwFrameStream.cs  AgwSession.cs  Packet.Agw.csproj  README.md
src/Packet.Aprs/: AprsItem.cs  AprsItemDecoder.cs  AprsMicE.cs  AprsMicEDecoder.cs  AprsObject.cs  AprsObjectDecoder.cs  AprsParseOptions.cs  AprsPosition.cs  AprsPositionDecoder.cs  AprsStatus.cs  AprsStatusDecoder.cs  AprsTelemetryDecoder.cs  Packet.Aprs.csproj  README.md
src/Packet.Ax25/: Ax25Frame.cs  Packet.Ax25.csproj  README.md
src/Packet.Ax25.Transport.Abstractions/: Ax25InboundFrame.cs  IAx25Transport.cs  ICarrierSense.cs  ICsmaChannelParams.cs  ITxCompletionTransport.cs  Packet.Ax25.Transport.Abstractions.csproj  README.md
src/Packet.Axudp/: AxudpSocket.cs  Packet.Axudp.csproj  README.md
src/Packet.Core/: Ax25Address.cs  Ax25ParseOptions.cs  Callsign.cs  Crc16Ccitt.cs  Packet.Core.csproj  README.md
src/Packet.Kiss/: AdaptiveKissTransport.cs  KissAckMode.cs  KissAx25Bridge.cs  KissInboundEvents.cs  KissModemTransport.cs  KissTcpClient.cs  Packet.Kiss.csproj  README.md
src/Packet.Kiss.Abstractions/: AckModeReceipt.cs  IKissModem.cs  KissCommand.cs  KissFrame.cs  Packet.Kiss.Abstractions.csproj
src/Packet.Kiss.NinoTnc/: AdaptiveNinoTncTransport.cs  INinoTncModem.cs  NinoTncAirTestFrame.cs  NinoTncCatalog.cs  NinoTncCommands.cs  NinoTncCqBeep.cs  NinoTncFrameClassifier.cs  NinoTncInboundEvents.cs  NinoTncMode.cs  NinoTncModeNotAppliedException.cs  NinoTncModeVerification.cs  NinoTncPortDiscovery.cs  NinoTncRssiReading.cs  NinoTncRssiReadingReceivedEvent.cs  NinoTncSerialPort.cs  NinoTncSerialPortOptions.cs  NinoTncSetHardware.cs  NinoTncStatusDelta.cs  NinoTncStatusFrame.cs  NinoTncStatusFrameReceivedEvent.cs  NinoTncTxTestFrame.cs  Packet.Kiss.NinoTnc.csproj  README.md
src/Packet.Kiss.Serial/: ISerialPortIo.cs  KissSerialModem.cs  Packet.Kiss.Serial.csproj  README.md  TcpSerialPortIo.cs
src/Packet.Mcp/: IMcpCallerAccessor.cs  INodeMcpBackend.cs  McpModels.cs  Packet.Mcp.csproj
src/Packet.NetRom/: NetRomForwarding.cs  Packet.NetRom.csproj  README.md
src/Packet.Node/: Packet.Node.csproj  Program.cs  appsettings.json
src/Packet.Node.Core/: Packet.Node.Core.csproj
src/Packet.Radio/: CarrierSenseTxGate.cs  IRadioControl.cs  IRadioSideChannel.cs  Packet.Radio.csproj  README.md  RadioCarrierSense.cs  RigRadioControl.cs  RssiTaggingTransport.cs
src/Packet.Radio.Tait/: ISerialIo.cs  Packet.Radio.Tait.csproj  README.md  TaitBand.cs  TaitCcdiException.cs  TaitCcdiRadio.cs  TaitCcdiRadioOptions.cs  TaitCcrSession.cs  TaitRadioHealthMonitor.cs  TaitRadioHealthSample.cs  TaitRadioIdentity.cs  TaitRadioPortDiscovery.cs  TaitRigControl.cs  TaitSdmSideChannel.cs  TaitTransparentTransport.cs  TcpSerialIo.cs
src/Packet.Rhp2.Server/: IRhpGateway.cs  Packet.Rhp2.Server.csproj  RhpServer.cs  RhpServerHostedService.cs
src/Packet.Rig/: IRigControl.cs  Packet.Rig.csproj  README.md  RigException.cs  RigMode.cs
src/Packet.Rig.Flrig/: FlrigMeters.cs  FlrigRig.cs  FlrigRigOptions.cs  Packet.Rig.Flrig.csproj  README.md  XmlRpcCodec.cs
src/Packet.Rig.Hamlib/: Packet.Rig.Hamlib.csproj  README.md  RigctldProtocol.cs  RigctldRig.cs  RigctldRigOptions.cs
src/Packet.Term/: AppContext.cs  AppInfo.cs  AppSettings.cs  CommandLineOptions.cs  FrameFormatter.cs  KissSerialModem.cs  Packet.Term.csproj  Program.cs  RingBuffer.cs  SessionRunner.cs  TerminalUi.cs
src/Packet.Tune.Core/: DeviationAdvisor.cs  ExcessTxDelayAdvisor.cs  FanOutTuningLink.cs  ISdmChannel.cs  ITuningLink.cs  MeterReport.cs  ModeCoordMessage.cs  ModeCoordination.cs  ModeCoordinator.cs  ModeResponder.cs  ModeSurvey.cs  NinoTncBurstMeter.cs  NinoTncBurstStimulus.cs  NinoTncModeCoordStation.cs  NinoTncStationStatusSource.cs  NinoTncTxDelayMinStation.cs  Packet.Tune.Core.csproj  README.md  RendezvousRelay.cs  SdmTuningLink.cs  StationHail.cs  StationHailResponder.cs  StationHailer.cs  StationStatus.cs  TransparentReadinessDoctor.cs  TuningBurst.cs  TuningDoctor.cs  TuningSession.cs  TuningTelegram.cs  TxDelayControlCheck.cs  TxDelayMinResponder.cs  TxDelayMinimization.cs  TxDelayMinimizer.cs  WebSocketTuningLink.cs
tests/: Directory.Build.props
tests/Packet.Agw.Tests/: AgwClientInMemoryTests.cs  AgwFrameTests.cs
tests/Packet.Aprs.Tests/: AprsDecoderOptionsTests.cs  AprsItemDecoderTests.cs  AprsMicEDecoderTests.cs  AprsObjectDecoderTests.cs  AprsParseOptionsTests.cs  AprsPositionDecoderTests.cs  AprsStatusDecoderTests.cs  Packet.Aprs.Tests.csproj
tests/Packet.Ax25.Conformance.Tests/: DataLink_AwaitingConnection.g.Tests.cs  DataLink_AwaitingConnection22.g.Tests.cs  DataLink_AwaitingRelease.g.Tests.cs  DataLink_Connected.g.Tests.cs
tests/Packet.Ax25.Properties/: ActionDispatcherProperties.cs  Ax25FrameRoundTripProperties.cs  Packet.Ax25.Properties.csproj  SegmentReassemblerThrowOnWireFindingTests.cs  SessionRuntimeInvariants.cs  StateGraphInvariants.cs
tests/Packet.Ax25.Tests/: Ax25FrameOptionsTests.cs  Ax25FrameTests.cs  Packet.Ax25.Tests.csproj
tests/Packet.Axudp.Tests/: AxudpSocketTests.cs
tests/Packet.Core.Tests/: Ax25AddressOptionsTests.cs  Ax25AddressTests.cs  Ax25ParseOptionsTests.cs  CallsignTests.cs  Crc16CcittTests.cs
tests/Packet.Interop.Tests/: InboundPumpScope.cs  Packet.Interop.Tests.csproj
tests/Packet.Kiss.NinoTnc.Tests/: AdaptiveNinoTncTransportTests.cs  NinoTncAirTestFrameTests.cs  NinoTncCatalogTests.cs  NinoTncCommandsTests.cs  NinoTncCqBeepTests.cs  NinoTncFrameClassifierTests.cs  NinoTncKeepAliveTests.cs  NinoTncRssiReadingTests.cs  NinoTncSerialPortTcpTests.cs  NinoTncSerialPortTests.cs  NinoTncSetHardwareTests.cs  NinoTncSetModeVerifyTests.cs  NinoTncStatusFrameTests.cs  NinoTncTxTestFrameTests.cs  Packet.Kiss.NinoTnc.Tests.csproj
tests/Packet.Kiss.Serial.Tests/: KissSerialModemPumpTests.cs  KissSerialModemTests.cs
(+1031 files in other folders)
