<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Persistence -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageVersion Include="Dapper" Version="2.1.66" />

    <!-- Auth -->
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageVersion Include="Fido2.AspNet" Version="4.0.0-beta.16" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.5.0" />

    <!-- Logging / telemetry (opt-in only) -->
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />

    <!-- HTTP + validation -->
    <PackageVersion Include="Refit" Version="8.0.0" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />

    <!-- Serial / IO -->
    <PackageVersion Include="System.IO.Ports" Version="10.0.0" />

    <!-- MQTT (SP-001 spike — LinBPQ feed ingestion) -->
    <PackageVersion Include="MQTTnet" Version="4.3.7.1207" />

    <!-- CommandLineParser — used by the Packet.Term TUI's CLI. (NB: Packet.Term
         itself moves to m0lte/packet-term-tui in a sibling PR; once that lands
         this can be dropped.) -->
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />

    <!-- AX.25 SDL state machines — consumed from m0lte/ax25sdl as a NuGet
         package. Source repo: github.com/m0lte/ax25sdl. -->
    <PackageVersion Include="Packet.Ax25.Sdl" Version="0.10.0" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FsCheck.Xunit" Version="3.1.0" />
    <PackageVersion Include="Testcontainers" Version="4.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="AwesomeAssertions" Version="9.2.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.0.0" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />

    <!-- Fuzzing (SP-004 — AX.25 / KISS wire-format fuzzer) -->
    <PackageVersion Include="SharpFuzz" Version="2.2.0" />

    <!-- Build housekeeping -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
