<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Persistence -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageVersion Include="Dapper" Version="2.1.66" />

    <!-- Auth -->
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageVersion Include="Fido2.AspNet" Version="4.0.0-beta.16" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.5.0" />

    <!-- Logging / telemetry (opt-in only) -->
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />

    <!-- HTTP + validation -->
    <PackageVersion Include="Refit" Version="8.0.0" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />

    <!-- Serial / IO -->
    <PackageVersion Include="System.IO.Ports" Version="10.0.0" />

    <!-- YAML for SDL DSL -->
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="JsonSchema.Net" Version="7.3.0" />

    <!-- SDL codegen: Scriban for templating, Roslyn for parse-back validation. -->
    <PackageVersion Include="Scriban" Version="7.1.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FsCheck.Xunit" Version="3.1.0" />
    <PackageVersion Include="Testcontainers" Version="4.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="AwesomeAssertions" Version="9.2.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.0.0" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />

    <!-- Build housekeeping -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
