<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Persistence -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageVersion Include="Dapper" Version="2.1.66" />

    <!-- Auth -->
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageVersion Include="Fido2.AspNet" Version="4.0.0-beta.16" />
    <!-- Fido2 pulls Microsoft.Bcl.Memory 9.0.0 transitively, which carries
         CVE-2026-26127 (GHSA-73j8-2gch-69rq — OOB read decoding malformed Base64Url).
         Pin the first patched 9.x (9.0.14) via CPM transitive pinning so the restore
         resolves the fixed build and warnings-as-errors (NU1903) stays clean. -->
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="9.0.14" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.5.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.5.0" />
    <!-- JWT bearer validation middleware for the host (the node auth foundation,
         default-off behind management.auth.enabled). 10.0.8 matches the .NET 10
         shared framework; it depends on Microsoft.IdentityModel.* 8.x, aligned
         with the JsonWebTokens/Tokens pins above. -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <!-- YARP's direct-forwarding primitive (IHttpForwarder) backs the app-gateway reverse
         proxy (/apps/{id}/* → an app's loopback web server). Used standalone (no config-driven
         proxy model) — just correct streaming/header/WebSocket forwarding. See docs/app-gateway.md. -->
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />

    <!-- Logging / telemetry (opt-in only) -->
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />

    <!-- HTTP + validation -->
    <PackageVersion Include="Refit" Version="8.0.0" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />

    <!-- Node host config — the YAML config blob (Phase 4 slice 1). The file is
         the blob today; a later slice stores the same YAML in a SQLite column
         behind the IConfigProvider seam, so nothing couples to the format. -->
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />

    <!-- Generic Host abstractions for Packet.Node.Core (BackgroundService,
         IHostApplicationLifetime, ILogger). The host shell (Packet.Node) pulls
         the full hosting stack via Microsoft.NET.Sdk.Web; the core library
         depends only on the abstractions. -->
    <!-- 10.0.7 (not 10.0.0): the MCP SDK (Phase 8) floors both of these — Core needs
         Logging.Abstractions >= 10.0.7, .AspNetCore needs Hosting.Abstractions >= 10.0.7.
         CPM transitive pinning makes the lower pins NU1109 downgrade errors. 10.0.7 is
         the .NET 10 servicing build, back-compatible for every other consumer. -->
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />

    <!-- Serial / IO -->
    <PackageVersion Include="System.IO.Ports" Version="10.0.0" />

    <!-- MQTT (SP-001 spike — LinBPQ feed ingestion; the node's kissproxy-compatible
         frame emitter uses the ManagedClient extension for auto-reconnect). -->
    <PackageVersion Include="MQTTnet" Version="4.3.7.1207" />
    <PackageVersion Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />

    <!-- mDNS / DNS-SD browsing (split-station Stage 3b — head-end discovery). Zeroconf is a
         cross-platform, Linux-working resolver that binds :5353 with address-reuse so it coexists
         with the avahi-daemon the node's own advertiser (avahi-publish) registers through. Used
         only behind the thin IHeadEndDiscovery seam (MdnsHeadEndDiscovery); tests use a fake. -->
    <PackageVersion Include="Zeroconf" Version="3.6.11" />

    <!-- CommandLineParser — used by the Packet.Term TUI's CLI. (NB: Packet.Term
         itself moves to packet-net/packet-term-tui in a sibling PR; once that lands
         this can be dropped.) -->
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />

    <!-- AX.25 SDL state machines — consumed from packet-net/ax25sdl as a NuGet
         package. Source repo: github.com/packet-net/ax25sdl. -->
    <PackageVersion Include="Packet.Ax25.Sdl" Version="0.10.0" />

    <!-- MCP — the official C# SDK (Anthropic + .NET). Packet.Mcp (the
         transport-agnostic tool surface) takes .Core; the node host takes
         .AspNetCore to mount the Streamable-HTTP transport in its pipeline.
         Phase 8 / docs/mcp-design.md. -->
    <PackageVersion Include="ModelContextProtocol.Core" Version="1.4.0" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FsCheck.Xunit" Version="3.1.0" />
    <PackageVersion Include="Testcontainers" Version="4.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="AwesomeAssertions" Version="9.2.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.0.0" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />

    <!-- Fuzzing (SP-004 — AX.25 / KISS wire-format fuzzer) -->
    <PackageVersion Include="SharpFuzz" Version="2.2.0" />

    <!-- Build housekeeping -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
