<Solution>
  <Folder Name="/src/">
    <Project Path="src/Packet.Agw/Packet.Agw.csproj" />
    <Project Path="src/Packet.Ax25.Sdl/Packet.Ax25.Sdl.csproj" />
    <Project Path="src/Packet.Ax25/Packet.Ax25.csproj" />
    <Project Path="src/Packet.Aprs/Packet.Aprs.csproj" />
    <Project Path="src/Packet.Axudp/Packet.Axudp.csproj" />
    <Project Path="src/Packet.Core/Packet.Core.csproj" />
    <Project Path="src/Packet.Kiss.Abstractions/Packet.Kiss.Abstractions.csproj" />
    <Project Path="src/Packet.Kiss.NinoTnc/Packet.Kiss.NinoTnc.csproj" />
    <Project Path="src/Packet.Kiss/Packet.Kiss.csproj" />
    <Project Path="src/Packet.L3/Packet.L3.csproj" />
    <Project Path="src/Packet.Mcp/Packet.Mcp.csproj" />
    <Project Path="src/Packet.Node.Extensions/Packet.Node.Extensions.csproj" />
    <Project Path="src/Packet.Node/Packet.Node.csproj" />
    <Project Path="src/Packet.Rhp2.Server/Packet.Rhp2.Server.csproj" />
    <Project Path="src/Packet.Rhp2/Packet.Rhp2.csproj" />
    <Project Path="src/Packet.Term/Packet.Term.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Packet.Agw.Tests/Packet.Agw.Tests.csproj" />
    <Project Path="tests/Packet.Ax25.Conformance.Tests/Packet.Ax25.Conformance.Tests.csproj" />
    <Project Path="tests/Packet.Ax25.Properties/Packet.Ax25.Properties.csproj" />
    <Project Path="tests/Packet.Ax25.Tests/Packet.Ax25.Tests.csproj" />
    <Project Path="tests/Packet.Aprs.Tests/Packet.Aprs.Tests.csproj" />
    <Project Path="tests/Packet.Axudp.Tests/Packet.Axudp.Tests.csproj" />
    <Project Path="tests/Packet.Core.Tests/Packet.Core.Tests.csproj" />
    <Project Path="tests/Packet.Interop.Tests/Packet.Interop.Tests.csproj" />
    <Project Path="tests/Packet.Kiss.NinoTnc.Tests/Packet.Kiss.NinoTnc.Tests.csproj" />
    <Project Path="tests/Packet.Kiss.Tests/Packet.Kiss.Tests.csproj" />
    <Project Path="tests/Packet.Node.Tests/Packet.Node.Tests.csproj" />
    <Project Path="tests/Packet.Rhp2.Tests/Packet.Rhp2.Tests.csproj" />
    <Project Path="tests/Packet.Sdl.CodeGen.Tests/Packet.Sdl.CodeGen.Tests.csproj" />
    <Project Path="tests/Packet.Term.Tests/Packet.Term.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Packet.AprsIs.Spike/Packet.AprsIs.Spike.csproj" />
    <Project Path="tools/Packet.Fuzz/Packet.Fuzz.csproj" />
    <Project Path="tools/Packet.Mqtt.Spike/Packet.Mqtt.Spike.csproj" />
    <Project Path="tools/Packet.NinoTnc.Spike/Packet.NinoTnc.Spike.csproj" />
    <Project Path="tools/Packet.Sdl.CodeGen/Packet.Sdl.CodeGen.csproj" />
    <Project Path="tools/Packet.Sdl.CodeGen.C/Packet.Sdl.CodeGen.C.csproj" />
    <Project Path="tools/Packet.Sdl.CodeGen.Csharp/Packet.Sdl.CodeGen.Csharp.csproj" />
    <Project Path="tools/Packet.Sdl.CodeGen.Go/Packet.Sdl.CodeGen.Go.csproj" />
    <Project Path="tools/Packet.Sdl.CodeGen.Json/Packet.Sdl.CodeGen.Json.csproj" />
    <Project Path="tools/Packet.Sdl.CodeGen.Python/Packet.Sdl.CodeGen.Python.csproj" />
    <Project Path="tools/Packet.Sdl.CodeGen.Rust/Packet.Sdl.CodeGen.Rust.csproj" />
    <Project Path="tools/Packet.Sdl.CodeGen.Ts/Packet.Sdl.CodeGen.Ts.csproj" />
    <Project Path="tools/Packet.Sdl.IR/Packet.Sdl.IR.csproj" />
    <Project Path="tools/Packet.Sdl.Lint/Packet.Sdl.Lint.csproj" />
  </Folder>
</Solution>
