<Solution>
  <Folder Name="/src/">
    <Project Path="src/Packet.Agw/Packet.Agw.csproj" />
    <Project Path="src/Packet.Ax25/Packet.Ax25.csproj" />
    <Project Path="src/Packet.Ax25.Transport.Abstractions/Packet.Ax25.Transport.Abstractions.csproj" />
    <Project Path="src/Packet.Aprs/Packet.Aprs.csproj" />
    <Project Path="src/Packet.Axudp/Packet.Axudp.csproj" />
    <Project Path="src/Packet.Core/Packet.Core.csproj" />
    <Project Path="src/Packet.Kiss.NinoTnc/Packet.Kiss.NinoTnc.csproj" />
    <Project Path="src/Packet.Kiss.Serial/Packet.Kiss.Serial.csproj" />
    <Project Path="src/Packet.Kiss/Packet.Kiss.csproj" />
    <Project Path="src/Packet.Mcp/Packet.Mcp.csproj" />
    <Project Path="src/Packet.NetRom/Packet.NetRom.csproj" />
    <Project Path="src/Packet.Node.Core/Packet.Node.Core.csproj" />
    <Project Path="src/Packet.Node.Extensions/Packet.Node.Extensions.csproj" />
    <Project Path="src/Packet.Node/Packet.Node.csproj" />
    <Project Path="src/Packet.Radio.Tait/Packet.Radio.Tait.csproj" />
    <Project Path="src/Packet.Radio/Packet.Radio.csproj" />
    <Project Path="src/Packet.Rhp2.Server/Packet.Rhp2.Server.csproj" />
    <Project Path="src/Packet.Rhp2/Packet.Rhp2.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Packet.Agw.Tests/Packet.Agw.Tests.csproj" />
    <Project Path="tests/Packet.Ax25.Properties/Packet.Ax25.Properties.csproj" />
    <Project Path="tests/Packet.Ax25.Tests/Packet.Ax25.Tests.csproj" />
    <Project Path="tests/Packet.Aprs.Tests/Packet.Aprs.Tests.csproj" />
    <Project Path="tests/Packet.Axudp.Tests/Packet.Axudp.Tests.csproj" />
    <Project Path="tests/Packet.Core.Tests/Packet.Core.Tests.csproj" />
    <Project Path="tests/Packet.Interop.Tests/Packet.Interop.Tests.csproj" />
    <Project Path="tests/Packet.Kiss.NinoTnc.Tests/Packet.Kiss.NinoTnc.Tests.csproj" />
    <Project Path="tests/Packet.Kiss.Serial.Tests/Packet.Kiss.Serial.Tests.csproj" />
    <Project Path="tests/Packet.Kiss.Tests/Packet.Kiss.Tests.csproj" />
    <Project Path="tests/Packet.Mcp.Tests/Packet.Mcp.Tests.csproj" />
    <Project Path="tests/Packet.NetRom.Tests/Packet.NetRom.Tests.csproj" />
    <Project Path="tests/Packet.Node.Tests/Packet.Node.Tests.csproj" />
    <Project Path="tests/Packet.Radio.Tait.Tests/Packet.Radio.Tait.Tests.csproj" />
    <Project Path="tests/Packet.Radio.Tests/Packet.Radio.Tests.csproj" />
    <Project Path="tests/Packet.Rhp2.Tests/Packet.Rhp2.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Packet.AprsIs.Spike/Packet.AprsIs.Spike.csproj" />
    <Project Path="tools/Packet.Fuzz/Packet.Fuzz.csproj" />
    <Project Path="tools/Packet.LinkBench/Packet.LinkBench.csproj" />
    <Project Path="tools/Packet.Mqtt.Spike/Packet.Mqtt.Spike.csproj" />
    <Project Path="tools/Packet.NinoTnc.Spike/Packet.NinoTnc.Spike.csproj" />
    <Project Path="tools/Packet.Tait.Spike/Packet.Tait.Spike.csproj" />
    <Project Path="tools/Packet.Tune/Packet.Tune.csproj" />
  </Folder>
</Solution>
