<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- The deployable node binary. -->
    <OutputType>Exe</OutputType>
    <AssemblyName>packetnet</AssemblyName>
    <RootNamespace>Packet.Node</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- The host shell is thin: all node logic lives in Packet.Node.Core. -->
    <ProjectReference Include="..\Packet.Node.Core\Packet.Node.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- JWT bearer validation middleware for the web control-API auth foundation
         (default-off behind management.auth.enabled). The token issuing/validation
         primitives + the user store live in Packet.Node.Core (web-free); this is
         only the ASP.NET authentication middleware. -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <!-- WebAuthn / passkeys (auth part 3): the ASP.NET integration of Fido2NetLib.
         The credential STORE + records + challenge cache live in Packet.Node.Core
         (web-free); this package provides the IFido2 attestation/assertion verifier
         and its DI registration, which are wired here in the host. -->
    <PackageReference Include="Fido2.AspNet" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expose internal API helpers (e.g. the session-id split, a load-bearing contract)
         to the node test project for focused unit tests alongside the WAF integration ones. -->
    <InternalsVisibleTo Include="Packet.Node.Tests" />
  </ItemGroup>

</Project>
