<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Packet.Radio\Packet.Radio.csproj" />
    <!-- The Transparent-mode transport frames AX.25 over the radio's FFSK byte pipe with
         KISS SLIP framing (FEND-delimited), reusing the battle-tested KISS codec rather than
         re-implementing SLIP. Packet.Kiss transitively brings Packet.Ax25.Transport.Abstractions
         (IAx25Transport / Ax25InboundFrame / RadioMetadata), which the transport also uses. -->
    <ProjectReference Include="..\Packet.Kiss\Packet.Kiss.csproj" />
    <ProjectReference Include="..\Packet.Ax25.Transport.Abstractions\Packet.Ax25.Transport.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Packet.Radio.Tait.Tests" />
    <!-- The Transparent-readiness doctor tests script a TaitCcdiRadio over the internal
         ISerialIo/OpenForTest seam to exercise the 0/06, wedge and recover paths without hardware. -->
    <InternalsVisibleTo Include="Packet.Tune.Core.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Packet.Radio.Tait</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Packet.Radio.Tait — Tait TM8100/TM8200 CCDI radio control</Title>
    <Description>Tait TM8100/TM8200 CCDI serial control for the Packet.NET stack — per-frame RSSI in dBm, hardware carrier-sense (DCD) events, transmitter keying, and radio telemetry (PA temperature, forward/reverse power), implementing the Packet.Radio IRadioControl abstraction. Source: github.com/packet-net/packet.net.</Description>
    <PackageTags>ax25;amateur-radio;packet-radio;tait;tm8100;ccdi;rssi;dcd</PackageTags>
  </PropertyGroup>

</Project>
