<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    Tiny dependency-free abstractions package — the KISS modem
    interface + its supporting value types. Split out from Packet.Kiss
    so libraries that need the contract (Packet.Ax25.Session.Ax25Listener
    being the driving consumer) can take a dependency on the interface
    without pulling the full encoder/decoder/adaptive-transport surface
    of Packet.Kiss, and without creating a circular dependency between
    Packet.Ax25 and Packet.Kiss.
  -->

  <PropertyGroup>
    <PackageId>Packet.Kiss.Abstractions</PackageId>
    <Title>Packet.Kiss.Abstractions — KISS modem interface contract</Title>
    <Description>Dependency-free abstractions package for the KISS modem layer of the Packet.NET stack — the IKissModem interface, KissFrame, KissCommand, AckModeReceipt. Take a dependency on this rather than Packet.Kiss when you only need the contract (e.g. Ax25Listener, session-layer consumers). Source: github.com/packet-net/packet.net.</Description>
    <PackageTags>ax25;amateur-radio;packet-radio;kiss;abstractions</PackageTags>
  </PropertyGroup>

</Project>
