<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    Tiny dependency-free abstractions package — the KISS modem
    interface + its supporting value types. Split out from Packet.Kiss
    so libraries that need the contract (Packet.Ax25.Session.Ax25Listener
    being the driving consumer) can take a dependency on the interface
    without pulling the full encoder/decoder/adaptive-transport surface
    of Packet.Kiss, and without creating a circular dependency between
    Packet.Ax25 and Packet.Kiss.
  -->

</Project>
