<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Packet.NetRom\Packet.NetRom.csproj" />
    <ProjectReference Include="..\..\src\Packet.Ax25\Packet.Ax25.csproj" />
    <ProjectReference Include="..\..\src\Packet.Core\Packet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
  </ItemGroup>

</Project>
