<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Node config records, the command parser, and the SDL-vocabulary event
         types this library wraps mirror the spec's naming (e.g. PortConfig.Id,
         the TNC2 command verbs). The collection-suffix analyzer rule would
         mangle some of that; suppress it as the AX.25 library does. -->
    <NoWarn>$(NoWarn);CA1711</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Packet.Core\Packet.Core.csproj" />
    <ProjectReference Include="..\Packet.Ax25\Packet.Ax25.csproj" />
    <ProjectReference Include="..\Packet.Axudp\Packet.Axudp.csproj" />
    <ProjectReference Include="..\Packet.NetRom\Packet.NetRom.csproj" />
    <ProjectReference Include="..\Packet.Kiss\Packet.Kiss.csproj" />
    <ProjectReference Include="..\Packet.Kiss.Serial\Packet.Kiss.Serial.csproj" />
    <ProjectReference Include="..\Packet.Kiss.NinoTnc\Packet.Kiss.NinoTnc.csproj" />
    <ProjectReference Include="..\Packet.Radio\Packet.Radio.csproj" />
    <ProjectReference Include="..\Packet.Radio.Tait\Packet.Radio.Tait.csproj" />
    <!-- Rig control (CAT): the station-control seam behind a port's `rig:` block —
         Packet.Rig is the dependency-free abstraction, Hamlib/Flrig are the backends the
         RigControlFactory dispatches to. -->
    <ProjectReference Include="..\Packet.Rig\Packet.Rig.csproj" />
    <ProjectReference Include="..\Packet.Rig.Hamlib\Packet.Rig.Hamlib.csproj" />
    <ProjectReference Include="..\Packet.Rig.Flrig\Packet.Rig.Flrig.csproj" />
    <!-- The capability doctor (GET /api/v1/ports/{id}/doctor) reuses the Packet.Tune.Core
         probe core against the live RunningPort handles. Tom approved pulling Tune.Core into
         the node for this; only the doctor probes are used here (not the tuning link machinery). -->
    <ProjectReference Include="..\Packet.Tune.Core\Packet.Tune.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="YamlDotNet" />
    <!-- kissproxy-compatible MQTT frame emission (default-off; docs/research/pdn-mqtt-frame-emission.md).
         ManagedClient gives auto-reconnect + a queued publish path so the radio tap is never blocked. -->
    <PackageReference Include="MQTTnet" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" />
    <!-- mDNS / DNS-SD browse for split-station head-end discovery (Stage 3b). Used only behind the
         thin IHeadEndDiscovery seam (MdnsHeadEndDiscovery); every test drives a fake. -->
    <PackageReference Include="Zeroconf" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!-- Routing-table persistence (pdn.db). Raw SQL + Dapper, no EF (plan §3). -->
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Dapper" />
    <!-- Web control-API auth foundation (default-off behind management.auth.enabled).
         Argon2id password hashing + HS256 JWT issuing/validation primitives live in
         Core (web-free); the JwtBearer middleware + endpoints are in the host. -->
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- The test project drives NodeHostedService.ReconcileOnceAsync (an internal
         deterministic reconcile seam) so the host component test isn't racing the
         debounce/semaphore. -->
    <InternalsVisibleTo Include="Packet.Node.Tests" />
    <!-- The link bench (tools/Packet.LinkBench, docs/link-bench-plan.md) reuses
         PacingKissModem to pace its bench modems in ACKMODE. -->
    <InternalsVisibleTo Include="Packet.LinkBench" />
  </ItemGroup>

</Project>
