// <auto-generated>
//   This file was produced by tools/Packet.Sdl.CodeGen from a *.sdl.yaml under /spec-sdl/.
//   Do not edit by hand. Run `dotnet run --project tools/Packet.Sdl.CodeGen` to regenerate.
// </auto-generated>

using System.Collections.Generic;

namespace Packet.Ax25.Sdl;

/// <summary>SDL transitions for the <c>{{ page.state }}</c> state of the <c>{{ page.machine }}</c> machine.</summary>
/// <remarks>Source: {{ page.source_spec }} {{ page.source_figure }}.</remarks>
public static class {{ page.class_name }}
{
    public const string Machine = "{{ page.machine }}";
    public const string State = "{{ page.state }}";

    public static SdlSource Source { get; } = new("{{ page.source_spec }}", "{{ page.source_figure }}", {{ page.source_url_literal }});

    public static IReadOnlyList<TransitionSpec> Transitions { get; } = new TransitionSpec[]
    {
{{- for t in page.transitions }}
        new TransitionSpec(
            Id: "{{ t.id }}",
            From: "{{ page.state }}",
            On: "{{ t.on }}",
            Guard: {{ t.guard_literal }},
            Actions: new ActionStep[] { {{ t.actions_csv }} },
            Next: "{{ t.next }}",
            Notes: {{ t.notes_literal }},
            References: new ImplementationReference[] { {{ t.references_csv }} }),
{{- end }}
    };
}
