// <auto-generated>
//   This file was produced by tools/Packet.Sdl.CodeGen from a *.sdl.yaml under /spec-sdl/.
//   Do not edit by hand. Run `dotnet run --project tools/Packet.Sdl.CodeGen` to regenerate.
// </auto-generated>

using System.Collections.Generic;

namespace Packet.Ax25.Sdl;

/// <summary>SDL subroutines for the <c>{{ page.machine }}</c> machine.</summary>
/// <remarks>Source: {{ page.source_spec }} {{ page.source_figure }}.</remarks>
public static class {{ page.class_name }}
{
    public const string Machine = "{{ page.machine }}";

    public static SdlSource Source { get; } = new("{{ page.source_spec }}", "{{ page.source_figure }}", {{ page.source_url_literal }});

    public static IReadOnlyList<SubroutineSpec> Subroutines { get; } = new SubroutineSpec[]
    {
{{- for s in page.subroutines }}
        new SubroutineSpec(
            Name: "{{ s.name }}",
            Paths: new SubroutinePath[]
            {
{{- for p in s.paths }}
                new SubroutinePath(
                    Id: "{{ p.id }}",
                    Guard: {{ p.guard_literal }},
                    Actions: new ActionStep[] { {{ p.actions_csv }} },
                    Notes: {{ p.notes_literal }},
                    References: new ImplementationReference[] { {{ p.references_csv }} },
                    Loops: new LoopRange[] { {{ p.loops_csv }} }),
{{- end }}
            },
            Notes: {{ s.notes_literal }},
            References: new ImplementationReference[] { {{ s.references_csv }} }),
{{- end }}
    };
}
