<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    Packet.Kiss depends on Packet.Ax25 so it can decode KISS-Data
    payloads into typed AX.25 frame events. KISS is in practice always
    used with AX.25 (it was named "Keep It Simple, Stupid" for that
    pairing); the alternative — having Packet.Kiss emit untyped "raw
    payload" events and pushing AX.25 decoding into every consumer —
    would be purer in layering but worse for ergonomics.
  -->
  <ItemGroup>
    <ProjectReference Include="..\Packet.Ax25\Packet.Ax25.csproj" />
    <ProjectReference Include="..\Packet.Kiss.Abstractions\Packet.Kiss.Abstractions.csproj" />
  </ItemGroup>

  <!-- Lets the test project drive KissTcpClient over an injected loopback
       stream (the internal stream-injecting ctor) without a real socket. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Packet.Kiss.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Packet.Kiss</PackageId>
    <Title>Packet.Kiss — KISS framing + transports for the Packet.NET stack</Title>
    <Description>KISS (Keep It Simple, Stupid) framing encoder/decoder, ACKMODE handling, multi-drop port support, and TCP transport. Decodes KISS-Data payloads into typed Ax25Frame events. Pair with Packet.Ax25 for connected-mode sessions. Source: github.com/m0lte/packet.net.</Description>
    <PackageTags>ax25;amateur-radio;packet-radio;kiss;tnc;ackmode</PackageTags>
  </PropertyGroup>

</Project>
